C:\Users\msgud\tasks_C#\task60\bin\Debug\net7.0\task60.exe
C:\Users\msgud\tasks_C#\task60\bin\Debug\net7.0\task60.deps.json
C:\Users\msgud\tasks_C#\task60\bin\Debug\net7.0\task60.runtimeconfig.json
C:\Users\msgud\tasks_C#\task60\bin\Debug\net7.0\task60.dll
C:\Users\msgud\tasks_C#\task60\bin\Debug\net7.0\task60.pdb
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.dll
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\refint\task60.dll
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.pdb
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
C:\Users\msgud\tasks_C#\task60\obj\Debug\net7.0\ref\task60.dll
