C:\Users\msgud\tasks_C#\task15\bin\Debug\net7.0\task15.exe
C:\Users\msgud\tasks_C#\task15\bin\Debug\net7.0\task15.deps.json
C:\Users\msgud\tasks_C#\task15\bin\Debug\net7.0\task15.runtimeconfig.json
C:\Users\msgud\tasks_C#\task15\bin\Debug\net7.0\task15.dll
C:\Users\msgud\tasks_C#\task15\bin\Debug\net7.0\task15.pdb
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.csproj.AssemblyReference.cache
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.AssemblyInfoInputs.cache
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.AssemblyInfo.cs
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.csproj.CoreCompileInputs.cache
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.dll
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\refint\task15.dll
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.pdb
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\task15.genruntimeconfig.cache
C:\Users\msgud\tasks_C#\task15\obj\Debug\net7.0\ref\task15.dll
